# Android-Books

./: README.md
아키텍처를 알아야 앱개발이 보인다./: Chapter1-안드로이드 애플리케이션 설계 소개.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 01,02.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 03, 04, 05, 06.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 07.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 11, 12.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 11.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 13.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 14.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 8, 9, 10.md  Chapter2 - Dagger2를 이용한 의존성 주입기법 part 8, 9.md  Chatper3 - RxJava와 함께하는 반응형 프로그래밍 part 02-1.md  Chatper3 - RxJava와 함께하는 반응형 프로그래밍 part 02-2.md  Chatper3 - RxJava와 함께하는 반응형 프로그래밍 part 04.md  Chatper3 - RxJava와 함께하는 반응형 프로그래밍 part 05.md  Chatper3 - RxJava와 함께하는 반응형 프로그래밍 part 06.md  Chatper3 - RxJava와 함꼐하는 반응형 프로그래밍 part 01.md  Chatper4 - 앱 아키텍처를 위한 Jetpack 컴포넌트 part01-1.md  README.md  (+12 more)
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/: build.gradle
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/androidTest/java/kr/co/jjjoonngg/dagger_sample_project/: ExampleInstrumentedTest.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/: AndroidManifest.xml
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/: App.kt  MainActivity.kt  MyClass.kt  MyComponent.kt  MyModule.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/componentinheritance/: ComponentAForComponentInheritance.kt  ComponentBForComponentInheritance.kt  FooForComponentInheritance.kt  ModuleAForComponentInheritance.kt  ModuleBForComponentInheritance.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/daggerbase/: MyClass.kt  MyComponent.kt  MyModule.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/di/: AppComponent.kt  AppModule.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  MainFragment.kt  MainFragmentComponent.kt  MainFragmentModule.kt  MainFragmentSubcomponent.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/mapmultibinding/: FooForMapMultibinding.kt  MapComponent.kt  MapModule.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/mapmultibinding/abstracttest/: MultibindsComponent.kt  MultibindsModules.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/mapmultibinding/cutsomkey/: MapKeyComponentForCustomKey.kt  MapModuleForCustomKey.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/mapmultibinding/inheritance/: ChildComponent.kt  ChildModule.kt  ParentComponent.kt  ParentModule.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/setmultibinding/: Foo.kt  SetComponent.kt  SetModule.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/java/kr/co/jjjoonngg/dagger_sample_project/subcomponentexample/: Cafe.kt  CafeComponent.kt  CafeModule.kt  Coffee.kt  Machine.kt  MachineComponent.kt  MachineModule.kt
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/res/layout/: activity_main.xml
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/main/res/values/: strings.xml
아키텍처를 알아야 앱개발이 보인다./dagger_sample_project/app/src/test/java/kr/co/jjjoonngg/dagger_sample_project/: CoffeeUnitTest.kt  ComponentInheritanceUnitTest.kt  ExampleUnitTest.kt  MultibindingMapTest.kt  MultibindingTest.kt  ObservableCreateTest.kt  RxJavaScheduler.kt
코틀린 동시성 프로그래밍/Chapter7/RssReader/app/: build.gradle
코틀린 동시성 프로그래밍/Chapter7/RssReader/app/src/main/: AndroidManifest.xml
코틀린 동시성 프로그래밍/Chapter7/RssReader/app/src/main/java/kr/co/jjjoonngg/rssreader/: SearchActivity.kt
코틀린 동시성 프로그래밍/Chapter7/RssReader/app/src/main/java/kr/co/jjjoonngg/rssreader/search/: ResultsCounter.kt  Searcher.kt
코틀린 동시성 프로그래밍/Chapter7/RssReader/app/src/main/res/layout/: activity_search.xml
(+46 files in other folders)
